<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | Order summary card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .order-summary-container {
        border: 2px solid black;
        width: 100%;
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .order-summary-container .order-summary-card {
        border: 2px solid black;
        border-radius: 4%;
        width: 300px;
        height: 450px;
      }

      .order-summary-img img {
        width: 100%;
        height: 150px;
        border-radius: 5% 5% 0 0;
      }

      .order-summary-text {
        border: 2px solid black;
        padding: 10px 30px;
      }

      .order-summary-title {
        text-align: center;
      }

      .order-summary-annual {
        display: flex;
        justify-content: space-between;
      }

      .order-summary-button {
        text-align: center;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <section class="order-summary-container">
      <div class="order-summary-card">
        <div class="order-summary-img">
          <img src="./images/illustration-hero.svg" alt="hero" />
        </div>
        <div class="order-summary-text">
          <div class="order-summary-title">
            <h1>Order Summary</h1>
            <p>You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
          </div>
          <div class="order-summary-annual">
            <div class="order-summary-annualtext">
              <p>Annual Plan <br /><span>$59.99/year</span></p>
            </div>
            <div class="order-summary-change">
              <p><a href="">Change</a></p>
            </div>
          </div>
          <div class="order-summary-button">
            <div class="order-summary-procceed">
              <button>Procceed to Payment</button>
            </div>
            <div class="order-summary-cancel">
              <a href="#">Cancel Order</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="attribution">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Your Name Here</a>.</div>
  </body>
</html>
